<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="MyApp.Pages.ReadAllBooksPage"
             x:CompileBindings="False">

    <Grid RowDefinitions="Auto,*,Auto">

        <TextBlock Grid.Row="0"
                   Text="View Books"
                   FontSize="30"
                   Foreground="Pink"
                   FontWeight="Bold"
                   Margin="20"/>

        <ScrollViewer Grid.Row="1" Margin="20">
            <ItemsControl ItemsSource="{Binding Books}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="200" Height="150"
                                Background="#2a2a2a"
                                CornerRadius="10"
                                Padding="12"
                                BorderBrush="White"
                                BorderThickness="1"
                                Margin="8">

                            <StackPanel Spacing="20">

                                <TextBlock Text="{Binding Title}"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Foreground="LightGreen"/>

                                <TextBlock Text="{Binding Author}"
                                        FontSize="16"
                                        Foreground="White"/>

                                <TextBlock Text="{Binding Status}"
                                        FontSize="16"
                                        Foreground="SkyBlue"/>

                            </StackPanel>

                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>

        <Button Grid.Row="2"
                x:Name="BackButton"
                Content="←"
                HorizontalAlignment="Left"
                FontSize="26"
                Width="60"
                Margin="10"/>
    </Grid>
</UserControl>