<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="MyApp.Pages.UpdateBookPage">
       
    <UserControl.Styles>
        <Style Selector="Button.Action"> 
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="{StaticResource ButtonActionPointerOver}"/>
        </Style>

        <!-- HOVER -->
        <Style Selector="Button.Action:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#6ad3b7ff"/>
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto,*,Auto">

        <TextBlock Grid.Row="0"
                   Text="Update Book"
                   FontSize="30"
                   FontWeight="Bold"
                   Foreground="Pink"
                   Margin="20"/>

        <StackPanel Grid.Row="1" Spacing="10" Margin="20">

            <Grid ColumnDefinitions="130, Auto, *">
                <TextBlock Text="Book Title" FontSize="20" Grid.Column="0"/>
                <TextBox x:Name="TitleBox" Width="300" Grid.Column="1"/>
            </Grid>

            <Grid ColumnDefinitions="130, Auto, *">
                <TextBlock Text="Book Author" FontSize="20" Grid.Column="0"/>
                <TextBox x:Name="AuthorBox" Width="300" Grid.Column="1"/>
            </Grid>

            <TextBlock x:Name="MessageText"
                       FontSize="16"
                       Foreground="LightGreen"
                       Margin="0"/>

            <StackPanel Orientation="Horizontal" Spacing="10">
                <Button Content="Save"
                        Classes="Action"
                        x:Name="SaveButton"/>
                <Button Content="Cancel"
                        Classes="Action"
                        x:Name="CancelButton"/>
            </StackPanel>

        </StackPanel>

        <Button Grid.Row="2"
                x:Name="BackButton"
                Content="←"
                HorizontalAlignment="Left"
                FontSize="26"
                Width="60"
                Margin="10"
                HorizontalContentAlignment="Center"/>

    </Grid>

</UserControl>